{
  "name": "movietracker",
  "version": "1.0.0",
  "description": "Store your movies you want to watch in a database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Morgan Maxwell",
  "license": "ISC"
}
